*2.2 Normative requirements*\  [1]_
===================================

The reference regulatory acts of this document are listed below:

+-----------------------------------+-----------------------------------+
| **[CAD]**                         | Legislative Decree 7 March 2005,  |
|                                   | n. 82 - "Digital Administration   |
|                                   | Code" (also known as "CAD"),      |
|                                   | updated with amendments by        |
|                                   | Legislative Decree 76 of 16 July  |
|                                   | 2020 and converted into law with  |
|                                   | Law 120 of 11 September 2020      |
+-----------------------------------+-----------------------------------+
| **[EIF]**                         | European Interoperability         |
|                                   | Framework                         |
+-----------------------------------+-----------------------------------+
| **[CE 2008/1205]**                | Regulation (EC) n. 1205/2008 of   |
|                                   | the Commission of 3 December 2008 |
|                                   | implementing Directive 2007/2 /   |
|                                   | EC of the European Parliament and |
|                                   | of the Council regarding metadata |
+-----------------------------------+-----------------------------------+
| **[D. lgs 196/2003]**             | Code regarding the protection of  |
|                                   | personal data                     |
+-----------------------------------+-----------------------------------+
| **[UE 679/2016]**                 | Regulation (EU) 2016/679 of 27    |
|                                   | April 2016 concerning the         |
|                                   | protection of individuals with    |
|                                   | regard to the processing of       |
|                                   | personal data (GDPR)              |
+-----------------------------------+-----------------------------------+
| **[UE 910/2014]**                 | Regulation (EU) n. 910/2014 of 23 |
|                                   | July 2014 on electronic           |
|                                   | identification and trust services |
|                                   | for electronic transactions in    |
|                                   | the internal market (eIDAS)       |
+-----------------------------------+-----------------------------------+
| **[DUE 2019/1024]**               | Directive (EU) 2019/1024 of the   |
|                                   | European Parliament and of the    |
|                                   | Council of 20 June 2019 on the    |
|                                   | opening of data and the reuse of  |
|                                   | public sector information         |
+-----------------------------------+-----------------------------------+

.. [1]
    Some of the regulatory references mentioned in this paragraph are
   also to be found in the Guidelines on Technical Interoperability of
   Public Administrations issued by AgID.
